spring.application.name=DBMS_Group2

spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12707754
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.enabled=false
logging.level.com.zaxxer.hikari=ERROR

spring.thymeleaf.cache=false
server.port=8080

server.error.include-message=always

spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.mode=HTML
